@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&family=Roboto:ital,wght@0,500;1,400;1,500&family=Rubik:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
::-webkit-scrollbar {
  width: 10px; /* Set your desired width */
  color: black;
}
::-webkit-scrollbar-thumb {
  background-color: #0070bb;
  border-radius: 10px;
}
body {
  overflow: hidden;
  font-size: 16px;
}
.container {
  width: 1600px;
  overflow-x: auto;
  overflow-y: hidden;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;

  height: 95vh;
  display: flex;
  gap: 20px;
}
.card {
  display: flex;
  background-color: #f2f4f7;
  flex-direction: column;
  width: 350px;
  flex: 0 0 auto;
  height: 90vh;
  margin-right: 10px;
  overflow-y: scroll;
}

.cardtitle {
  background-color: #f2f4f7;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.titleColorRed {
  background-color: red;
  height: 30px;
  width: 20px;
  color: red;
  border-radius: 20px 0 0 20px;
}
.titleColorYellow {
  background-color: yellow;
  height: 30px;
  width: 20px;
  color: yellow;
  border-radius: 20px 0 0 20px;
}
.titleColorBlue {
  background-color: blue;
  height: 30px;
  width: 20px;
  color: blue;
  border-radius: 20px 0 0 20px;
}
/* subcard styling */
.subCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  height: 150px;
  flex: 0 0 auto;
  background-color: white;
  border: 1px solid #ccc;
  margin: 10px 5px 10px 10px;

  padding: 10px;
}
.dp {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}

/* section 1 */

.section1 {
  display: flex;
  justify-content: space-between;
}

.section1 .part1 {
  display: flex;
  gap: 5px;
  justify-content: center;
}
.section1 .part1 p {
  margin-top: 5px;
}
.section1 .part2 {
  display: flex;
  gap: 5px;
}
.section1 .part2 p {
  margin-top: 5px;
}

/* section 2 */

.section2 {
  display: flex;
  justify-content: space-between;
}

.section2 .part1 {
  display: flex;
  gap: 5px;
}
.section2 .part1 p {
  opacity: 0.6;
}

.section2 .part2 {
  display: flex;
  gap: 5px;
  background-color: #e4e1e1;
  padding: 5px;
  border-radius: 5px;
}

/* section 3 */
.section3 {
  display: flex;
  gap: 7px;
}

.section3 .part1 {
  display: flex;

  gap: 5px;
}
.section3 .part1 p {
  background-color: #e4e1e1;
  padding-top: 4px;
  margin-bottom: 15px;
  border-radius: 50%;
}

.section3 .part2 {
  display: flex;
  margin-top: 5px;
  gap: 3px;
}

.section3 .part3 {
  display: flex;
  margin-top: 5px;
  gap: 5px;
}

.section3 .part4 {
  display: flex;
  margin-top: 5px;
  gap: 10px;
}

/* //upload button */

.uploadButton {
  cursor: pointer;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-width: 600px;
  border-radius: 5px;
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Upload area and file list */
.upload-area {
  display: flex;
  gap: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.upload-label {
  display: flex;

  padding: 5px;
  background-color: #3498db;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.file-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.file-list li {
  margin-bottom: 5px;
}

/* Upload button */
#uploadBtn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#uploadBtn:hover {
  background-color: #45a049;
}
